<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarCreateProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Create Project"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:titleCentered="true"
            app:navigationIcon="@drawable/arrow_sm_left_svgrepo_com" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Priority"
        android:textColor="@color/md_theme_secondary"
        android:layout_marginTop="20dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            app:chipStrokeColor="#2B3241"
            app:chipBackgroundColor="@color/chip_background_color_selector"
            android:textColor="@color/chip_text_color"
            android:checkable="true"
            style="@style/Widget.Material3.Chip.Suggestion"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            app:chipStrokeColor="#2B3241"
            app:chipBackgroundColor="@color/chip_background_color_selector"
            android:textColor="@color/chip_text_color"
            android:checkable="true"
            style="@style/Widget.Material3.Chip.Suggestion" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low"
            app:chipStrokeColor="#2B3241"
            app:chipBackgroundColor="@color/chip_background_color_selector"
            android:textColor="@color/chip_text_color"
            android:checkable="true"
            style="@style/Widget.Material3.Chip.Suggestion"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Critical"
            app:chipStrokeColor="#2B3241"
            app:chipBackgroundColor="@color/chip_background_color_selector"
            android:textColor="@color/chip_text_color"
            android:checkable="true"
            style="@style/Widget.Material3.Chip.Suggestion"/>

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Project"
        app:boxBackgroundColor="#1C2433"
        app:boxStrokeColor="#2B3241"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtProjectDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Project"
        app:boxStrokeColor="#2B3241"
        app:boxBackgroundColor="#1C2433"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="5"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timeline"
        android:layout_marginTop="20dp"
        android:textColor="@color/md_theme_secondary" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="@color/md_theme_primary"
            app:contentPadding="10dp"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textColor="@color/md_theme_secondary"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/calendar_svgrepo_com"
                        app:tint="@color/md_theme_primary" />

                    <TextView
                        android:id="@+id/textStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#fefefe"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="@color/md_theme_primary"
            app:contentPadding="10dp"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Date"
                    android:textColor="@color/md_theme_secondary"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/calendar_svgrepo_com"
                        app:tint="@color/md_theme_primary" />

                    <TextView
                        android:id="@+id/textDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#fefefe"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCreateProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambahkan Project"
        android:layout_marginTop="40dp"
        android:textColor="@color/md_theme_background"
        android:textStyle="bold"
        app:cornerRadius="10dp"/>

</LinearLayout>