<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarCreateProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Create Project"
            app:titleTextAppearance="@style/headlineText"
            app:titleCentered="true"
            app:titleTextColor="@color/md_theme_onSurface"
            app:navigationIcon="@drawable/arrow_sm_left_svgrepo_com" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Project Name"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundColor="@macro/m3_comp_elevated_card_container_color"
        android:elevation="@dimen/m3_card_elevated_elevation"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Project Description"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundColor="@macro/m3_comp_elevated_card_container_color"
        android:elevation="@dimen/m3_card_elevated_elevation"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtProjectDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="5" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtDeadlineProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundColor="@macro/m3_comp_elevated_card_container_color"
        android:elevation="@dimen/m3_card_elevated_elevation"
        android:layout_marginTop="10dp"
        android:hint="Select Deadline (dd/mm/yyyy)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/deadlineEdtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCreateProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Project"
        android:layout_marginTop="40dp"
        android:textColor="@color/md_theme_background"
        android:textStyle="bold"
        app:cornerRadius="10dp" />

</LinearLayout>
