<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.user.UserFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Elevated"
        app:cardCornerRadius="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/me"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="20dp"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/md_theme_surfaceContainerLow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_black"
                android:text="I'm Sudarmo Adi"
                android:textColor="@color/md_theme_onSurface"
                android:textAllCaps="true"
                android:textSize="28dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deskripsi_profile"
                android:justificationMode="inter_word" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingTop="10dp"
        app:contentPadding="20dp"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_black"
                android:text="social media"
                android:textColor="@color/md_theme_onSurface"
                android:textAllCaps="true"
                android:textSize="22dp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/md_theme_onSurface" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/githubIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/github_142_svgrepo_com"
                    app:tint="@color/md_theme_onSurface"
                    android:layout_marginEnd="20dp"/>
                <ImageView
                    android:id="@+id/instagramIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/instagram_round_svgrepo_com"
                    app:tint="@color/md_theme_onSurface"
                    android:layout_marginEnd="20dp"/>
                <ImageView
                    android:id="@+id/tiktokIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/brand_tiktok_sq_svgrepo_com"
                    app:tint="@color/md_theme_onSurface"/>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>